

body 
    background-color: $white-ter

.footer
    $gradient-top-left: darken(saturate(adjust-hue($primary, -10deg), 10%), 10%)
    $gradient-bottom-right: lighten(saturate(adjust-hue($primary, 10deg), 5%), 5%)
    background-image: linear-gradient(141deg, $gradient-top-left 0%, $primary 71%, $gradient-bottom-right 100%)
    +mobile
        .navbar-menu
        background-image: linear-gradient(141deg, $gradient-top-left 0%, $primary 71%, $gradient-bottom-right 100%)


.workshop-title.title:not(:last-child)
    margin-bottom: 0

.workshop-dates-link
    margin-bottom: 24px
    display: block

.workshop-list
    display: flex
    justify-content: space-around

.workshop-summary
    width: 45%
    flex-shrink: 1
    margin-right: 20px
    